; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
upload_protocol = wiring
upload_speed = 115200
board = megaatmega2560
framework = arduino
lib_deps =
    LiquidCrystal_I2C
    Keypad

; Add these lines for Wokwi support
build_flags =
    -D WOKWI
