; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


### Update your platformio.ini


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 9600

; lib_deps =
;     feilipu/FreeRTOS@^10.5.1-1

; Try a different upload protocol if the default doesn't work
; upload_protocol = arduino
; upload_speed = 115200

; Remove Wokwi-specific flags since you're using a physical board
; build_flags =
;    -D WOKWI

build_flags =
    -D configUSE_PREEMPTION=1
    -D configUSE_IDLE_HOOK=0
    -D configUSE_TICK_HOOK=0
    -D configCPU_CLOCK_HZ=F_CPU
    -D configTICK_RATE_HZ=1000
    -D configMAX_PRIORITIES=4
    -D configMINIMAL_STACK_SIZE=192
    -D configTOTAL_HEAP_SIZE=2048